<!DOCTYPE html>
<html lang=""en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="witdh"=device-width, initial-scale="1.0"> <!--viewport: zone de la fenêtre dans laquelle le contenu web peut être vu--> <!--scale: sans aucun zoom-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://i.ebayimg.com/images/g/lpYAAOSwTkVd~q5w/s-l1600.webp" class="Logo">
                Une legende
              </a>
            </div>
          </nav>
          <a class="navbar-brand" href="#">Chuck Norris</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Page_HTML_CN.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://legendnorris.main.jp/">Fan base</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  Liste deroulante
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="NaissanceCN.html">Naissance</a></li>
                  <li><a class="dropdown-item" href="FaitsNotablesCN.html">Faits notables</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Contexte_et_apports_culturels.html">Contexte et apports culturels</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      </nav>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item">
              <img src="https://www.memesmonkey.com/images/memesmonkey/94/943236078cd3a9d2cb582898ba0bb0d5.jpeg" height="192px" width="44px" class="d-block w-100" alt="Chuck Norris facts">
            </div>
            <div class="carousel-item">
              <img src="https://www.memesmonkey.com/images/memesmonkey/01/0158965b1fa11a38788dfd20c91a595c.png" height="192px" width="44px" class="d-block w-100" alt="Chuck Norris facts">
            </div>
            <div class="carousel-item active">
              <img src="https://www.memesmonkey.com/images/memesmonkey/cd/cd1adb264753ea57298e280a3e28b4f4.jpeg" height="192px" width="44px" class="d-block w-100" alt="Chuck Norris facts">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  
        <a id="AdsGlobal">
          <a class="Ads">

            <p>Un paragraphe</p>









            <div id="carouselExampleAutoplaying" class="carousel2 slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/originals/0c/88/1e/0c881e9f40ecdb116c15ef8bd82e215b.jpg" height="192px" width="44px" class="d-block w-100" alt="Chuck Norris facts">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/originals/1c/aa/59/1caa5900ef5eff953773fc29b1d23878.jpg" height="192px" width="44px" class="d-block w-100" alt="Chuck Norris facts">
                </div>
                <div class="carousel-item active">
                  <img src="https://i.pinimg.com/736x/14/4c/4b/144c4bb3ad0e180a7a2be1b1daf906d0.jpg" height="192px" width="44px" class="d-block w-100" alt="Chuck Norris facts">
                </div>
              </div>
              <a class="carousel-control-prev" type="#" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" type="#" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
         </div>

        <!-- Embed Section -->
        <section class="embed-container">
          <figure class="embed">
            <p class="texte1">Best of Chuck Norris</p>
            <embed type="video/webm" src="https://www.youtube.com/embed/_uavZNGbGcE" title="The Best of Chuck Norris | Delta forces" width="250" height="200" class="video1" />
          </figure>
        </section>
        <section class="texte">




      
  
        <style>
          .carousel2{
            .carousel-control-prev, .carousel-control-next {
              display: none;
            }
          }
        </style>
  
        <style>
          
          /* Appliquer les dimensions et cacher les éléments en dehors de la vue */
          .carousel2  .carousel2 .carousel-inner {
                height: 192px;
               overflow: hidden;
            }
  
            .carousel2 .carousel-item {
               transition: transform 0.6s ease-in-out;
            }
  
            /*Animation verticale des images*/
            .carousel2 .carousel-item-next,
            .carousel2 .carousel-item-start {
              transform: translateY(100%);
            }
        </style>
        
  
       </a>
      </a>



      
      <a class="cadre"></a>
        <a class="dropdown2"></a>
          <a class="dropdown2-content"></a>
            <a href="https://www.gettyimages.fr/photos/chuck-norris">Chuck Norris</a>
            <a href="https://www.gettyimages.fr/photos/chuck-norris">Chuck Norris</a>
            <a href="https://www.gettyimages.fr/photos/chuck-norris">Chuck Norris</a>


      <style>
        body {
            background-image: url("https://cdn-s-www.lejsl.com/images/13271C5B-2A11-4B03-BC26-6C27E6070657/NW_raw/chuck-norris-en-vacances-en-cote-de-beaune-photo-archives-lbp-1592654282.jpg");
            background-size: cover;
            text-align: center;
            font-size: xx-large;
        }
    </style>
    <style>
      .Logo {
        width: 50px;
        height: 50px;
      }
    </style>
    <style>
      .texte1{
        color: blue;
        font-size: XX-large;
      }
    </style>
    <style>
      div{
        color: rgb(43, 214, 226);
        font-weight: 2000;
        font-size: xx-large;
        box-shadow:
            inset -2px -2px 3px rgba(255, 255, 255, 0.6),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        box-sizing: border-box;
        width: 20%;
      }
    </style>
          <style>
              .dropdown2-container {
                display: flex;
                justify-content: center;
               align-items: center;
               height: 100vh; /* Hauteur de la page entière */
              }
          </style>
          <style>
          .dropdown2{
            display: block;
            margin-right: auto;
            color: rgb(43, 214, 226);
            font-weight: 2000;
            font-size: xx-large;
            box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
            box-sizing: border-box;
            width: 100%;
          }
          </style>
          <style>
            .dropdown2-container{
              display: block;
              margin-right: auto;
              font-weight: 2000;
              font-size: xx-large;
            }
            .cadre{
               color: rgb(43, 214, 226);
                font-weight: 2000;
                font-size: xx-large;
                box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
                box-sizing: border-box;
                width: 20%;
            }
            </style>
            <style>
              .carousel{
                display: block;
                margin: auto;
              }
            </style>
            <style>
              .carousel2{
                display: block;
              }
            </style>
            <style>
              .AdsGlobal{
                display: flex;
              }
              .Ads{
              }
              .Ads .box{
                margin-left: auto;
                height: 100%;
              }
              .carousel2 {
                display: block;
                margin-left: auto;
                height: 100%;
              }
              .embed{
                color: rgb(43, 214, 226);
                font-weight: 2000;
                font-size: xx-large;
                box-shadow:
                  inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                  inset 2px 2px 3px rgba(0, 0, 0, 0.6);
                box-sizing: border-box;
                width: 20%;
              }
              .embed-container {
                display: flex;
                justify-content: flex-end; /* Alignement à droite */
                margin: auto;
              }
            </style>
        </style>

      
</body>

</html>